server.port=8080
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.devtools.remote.secret=mate
spring.redis.host=localhost
spring.redis.port=6379
